{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TemplateAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "TokenKey": "0123456789ABCDEF"
      },
      "applicationUrl": "https://localhost:7025;http://localhost:5025",
      "launchUrl": "swagger",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}